{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "7b202f42-a856-029a-9b6a-f0f71811f16f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--Products_xdgssrli_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Products_xdgssrli"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--Products_xdgssrli": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "Products_xdgssrli",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-2:591976937045:table/Products_xdgssrli",
                            "attribute.#": "2",
                            "attribute.0.name": "ProductID",
                            "attribute.0.type": "S",
                            "attribute.1.name": "ShardID",
                            "attribute.1.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "ShardID",
                            "id": "Products_xdgssrli",
                            "local_secondary_index.#": "0",
                            "name": "Products_xdgssrli",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "ProductID",
                            "read_capacity": "5",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "table_class": "STANDARD",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
