{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c8e27a0a-c7b1-7e7b-cf9c-8bbadb70db19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_tfer--dynamic-policy-saas-repo-xdgssrli-aws-cli_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamic-policy-saas-repo-xdgssrli-aws-cli"
                },
                "aws_ecr_repository_tfer--dynamic-policy-saas-repo-xdgssrli-vault-k8s_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamic-policy-saas-repo-xdgssrli-vault-k8s"
                },
                "aws_ecr_repository_tfer--dynamic-policy-saas-repo-xdgssrli-vault_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamic-policy-saas-repo-xdgssrli-vault"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--dynamic-policy-saas-repo-xdgssrli-aws-cli": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamic-policy-saas-repo-xdgssrli-aws-cli",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:591976937045:repository/dynamic-policy-saas-repo-xdgssrli-aws-cli",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "KMS",
                            "encryption_configuration.0.kms_key": "arn:aws:kms:us-east-2:591976937045:key/3c083639-ff56-41fd-a271-8a130873fdb5",
                            "id": "dynamic-policy-saas-repo-xdgssrli-aws-cli",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "dynamic-policy-saas-repo-xdgssrli-aws-cli",
                            "registry_id": "591976937045",
                            "repository_url": "591976937045.dkr.ecr.us-east-2.amazonaws.com/dynamic-policy-saas-repo-xdgssrli-aws-cli",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--dynamic-policy-saas-repo-xdgssrli-vault": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamic-policy-saas-repo-xdgssrli-vault",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:591976937045:repository/dynamic-policy-saas-repo-xdgssrli-vault",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "KMS",
                            "encryption_configuration.0.kms_key": "arn:aws:kms:us-east-2:591976937045:key/3c083639-ff56-41fd-a271-8a130873fdb5",
                            "id": "dynamic-policy-saas-repo-xdgssrli-vault",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "dynamic-policy-saas-repo-xdgssrli-vault",
                            "registry_id": "591976937045",
                            "repository_url": "591976937045.dkr.ecr.us-east-2.amazonaws.com/dynamic-policy-saas-repo-xdgssrli-vault",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--dynamic-policy-saas-repo-xdgssrli-vault-k8s": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamic-policy-saas-repo-xdgssrli-vault-k8s",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:591976937045:repository/dynamic-policy-saas-repo-xdgssrli-vault-k8s",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "KMS",
                            "encryption_configuration.0.kms_key": "arn:aws:kms:us-east-2:591976937045:key/3c083639-ff56-41fd-a271-8a130873fdb5",
                            "id": "dynamic-policy-saas-repo-xdgssrli-vault-k8s",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "dynamic-policy-saas-repo-xdgssrli-vault-k8s",
                            "registry_id": "591976937045",
                            "repository_url": "591976937045.dkr.ecr.us-east-2.amazonaws.com/dynamic-policy-saas-repo-xdgssrli-vault-k8s",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
