{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "93a33f02-8ddf-1876-d55a-97b9684d701b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_default_network_acl_tfer--acl-02306b73ff9e2c975_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-02306b73ff9e2c975"
                },
                "aws_default_network_acl_tfer--acl-068770194d5247fbf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-068770194d5247fbf"
                },
                "aws_default_network_acl_tfer--acl-08730512dd3fd4a02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-08730512dd3fd4a02"
                }
            },
            "resources": {
                "aws_default_network_acl.tfer--acl-02306b73ff9e2c975": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-02306b73ff9e2c975",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-acl/acl-02306b73ff9e2c975",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-02306b73ff9e2c975",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "591976937045",
                            "subnet_ids.#": "2",
                            "subnet_ids.0": "subnet-09112b61ede365b83",
                            "subnet_ids.1": "subnet-0d873fbb6f8dcb783",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_network_acl.tfer--acl-068770194d5247fbf": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-068770194d5247fbf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-acl/acl-068770194d5247fbf",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-068770194d5247fbf",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "591976937045",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-064df4607d2ab5033",
                            "subnet_ids.1": "subnet-06cdafe8b8b7e6136",
                            "subnet_ids.2": "subnet-08246d15d42ea7df4",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_network_acl.tfer--acl-08730512dd3fd4a02": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-08730512dd3fd4a02",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-acl/acl-08730512dd3fd4a02",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-08730512dd3fd4a02",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "591976937045",
                            "subnet_ids.#": "2",
                            "subnet_ids.0": "subnet-0c0b89179c3b96ab5",
                            "subnet_ids.1": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
