{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "800b8110-31ed-b9ac-ef92-a2c1cd3e8fb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_secretsmanager_secret_tfer--UNSEAL_KEY_xdgssrli_1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_1-MODuH3"
                },
                "aws_secretsmanager_secret_tfer--UNSEAL_KEY_xdgssrli_2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_2-cTKzGh"
                },
                "aws_secretsmanager_secret_tfer--UNSEAL_KEY_xdgssrli_3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_3-e45PJk"
                },
                "aws_secretsmanager_secret_tfer--VAULT_ROOT_TOKEN_xdgssrli_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:secretsmanager:us-east-2:591976937045:secret:VAULT_ROOT_TOKEN_xdgssrli-2hYsyk"
                }
            },
            "resources": {
                "aws_secretsmanager_secret.tfer--UNSEAL_KEY_xdgssrli_1": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_1-MODuH3",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_1-MODuH3",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_1-MODuH3",
                            "kms_key_id": "",
                            "name": "UNSEAL_KEY_xdgssrli_1",
                            "name_prefix": "",
                            "policy": "",
                            "replica.#": "0",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret.tfer--UNSEAL_KEY_xdgssrli_2": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_2-cTKzGh",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_2-cTKzGh",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_2-cTKzGh",
                            "kms_key_id": "",
                            "name": "UNSEAL_KEY_xdgssrli_2",
                            "name_prefix": "",
                            "policy": "",
                            "replica.#": "0",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret.tfer--UNSEAL_KEY_xdgssrli_3": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_3-e45PJk",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_3-e45PJk",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:UNSEAL_KEY_xdgssrli_3-e45PJk",
                            "kms_key_id": "",
                            "name": "UNSEAL_KEY_xdgssrli_3",
                            "name_prefix": "",
                            "policy": "",
                            "replica.#": "0",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret.tfer--VAULT_ROOT_TOKEN_xdgssrli": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:VAULT_ROOT_TOKEN_xdgssrli-2hYsyk",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-east-2:591976937045:secret:VAULT_ROOT_TOKEN_xdgssrli-2hYsyk",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-east-2:591976937045:secret:VAULT_ROOT_TOKEN_xdgssrli-2hYsyk",
                            "kms_key_id": "",
                            "name": "VAULT_ROOT_TOKEN_xdgssrli",
                            "name_prefix": "",
                            "policy": "",
                            "replica.#": "0",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
