{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e5edb70a-6c9f-126f-9469-04b842f54570",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-0138d6dfeec6e6c66_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0109ebab286f5cf76"
                },
                "aws_main_route_table_association_tfer--vpc-05969b8cc3a694ea2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0c7f261715de91696"
                },
                "aws_main_route_table_association_tfer--vpc-059891a253dc890a9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0d730656a3a8da7c9"
                },
                "aws_route_table_association_tfer--subnet-09112b61ede365b83_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0805410bf4ec53ca6"
                },
                "aws_route_table_association_tfer--subnet-0c0b89179c3b96ab5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0580dafd447ad87b1"
                },
                "aws_route_table_association_tfer--subnet-0c67377d6c70a419c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-040aa839c69574673"
                },
                "aws_route_table_association_tfer--subnet-0d873fbb6f8dcb783_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-06c7997abbf7623cc"
                },
                "aws_route_table_tfer--rtb-00d588d14a7c717ae_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-00d588d14a7c717ae"
                },
                "aws_route_table_tfer--rtb-03a08a60385a25f08_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03a08a60385a25f08"
                },
                "aws_route_table_tfer--rtb-03d025da90708f5c6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03d025da90708f5c6"
                },
                "aws_route_table_tfer--rtb-0860d87d495dab704_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0860d87d495dab704"
                },
                "aws_route_table_tfer--rtb-0996f33e41287b6ce_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0996f33e41287b6ce"
                },
                "aws_route_table_tfer--rtb-0e6932a7d31dfc077_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e6932a7d31dfc077"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-0138d6dfeec6e6c66": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0109ebab286f5cf76",
                        "attributes": {
                            "id": "rtbassoc-0109ebab286f5cf76",
                            "route_table_id": "rtb-03d025da90708f5c6",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-05969b8cc3a694ea2": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0c7f261715de91696",
                        "attributes": {
                            "id": "rtbassoc-0c7f261715de91696",
                            "route_table_id": "rtb-00d588d14a7c717ae",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-059891a253dc890a9": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0d730656a3a8da7c9",
                        "attributes": {
                            "id": "rtbassoc-0d730656a3a8da7c9",
                            "route_table_id": "rtb-03a08a60385a25f08",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-00d588d14a7c717ae": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-00d588d14a7c717ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-00d588d14a7c717ae",
                            "id": "rtb-00d588d14a7c717ae",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-03a08a60385a25f08": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-03a08a60385a25f08",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-03a08a60385a25f08",
                            "id": "rtb-03a08a60385a25f08",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-040a85d3eba854b61",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-03d025da90708f5c6": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-03d025da90708f5c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-03d025da90708f5c6",
                            "id": "rtb-03d025da90708f5c6",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0860d87d495dab704": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0860d87d495dab704",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-0860d87d495dab704",
                            "id": "rtb-0860d87d495dab704",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "10.0.0.27/32",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "pcx-0a4b5a82f9e30d23f",
                            "tags.%": "5",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/PrivateRouteTableUSEAST2B",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/PrivateRouteTableUSEAST2B",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0996f33e41287b6ce": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0996f33e41287b6ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-0996f33e41287b6ce",
                            "id": "rtb-0996f33e41287b6ce",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "10.0.0.27/32",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "pcx-0a4b5a82f9e30d23f",
                            "tags.%": "5",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/PrivateRouteTableUSEAST2A",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/PrivateRouteTableUSEAST2A",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0e6932a7d31dfc077": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e6932a7d31dfc077",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:route-table/rtb-0e6932a7d31dfc077",
                            "id": "rtb-0e6932a7d31dfc077",
                            "owner_id": "591976937045",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0e6139e7bf31c95b0",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "route.1.carrier_gateway_id": "",
                            "route.1.cidr_block": "10.2.0.0/16",
                            "route.1.core_network_arn": "",
                            "route.1.destination_prefix_list_id": "",
                            "route.1.egress_only_gateway_id": "",
                            "route.1.gateway_id": "",
                            "route.1.instance_id": "",
                            "route.1.ipv6_cidr_block": "",
                            "route.1.local_gateway_id": "",
                            "route.1.nat_gateway_id": "",
                            "route.1.network_interface_id": "",
                            "route.1.transit_gateway_id": "",
                            "route.1.vpc_endpoint_id": "",
                            "route.1.vpc_peering_connection_id": "pcx-0a4b5a82f9e30d23f",
                            "tags.%": "1",
                            "tags.Name": "project-rtb-public",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-rtb-public",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-09112b61ede365b83": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0805410bf4ec53ca6",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0805410bf4ec53ca6",
                            "route_table_id": "rtb-0e6932a7d31dfc077",
                            "subnet_id": "subnet-09112b61ede365b83"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0c0b89179c3b96ab5": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0580dafd447ad87b1",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0580dafd447ad87b1",
                            "route_table_id": "rtb-0860d87d495dab704",
                            "subnet_id": "subnet-0c0b89179c3b96ab5"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0c67377d6c70a419c": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-040aa839c69574673",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-040aa839c69574673",
                            "route_table_id": "rtb-0996f33e41287b6ce",
                            "subnet_id": "subnet-0c67377d6c70a419c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0d873fbb6f8dcb783": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-06c7997abbf7623cc",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-06c7997abbf7623cc",
                            "route_table_id": "rtb-0e6932a7d31dfc077",
                            "subnet_id": "subnet-0d873fbb6f8dcb783"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
