{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ff810ac2-7cd8-bb18-e9c4-df76019cc60e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ebs_volume_tfer--vol-0b1fd7d8523cd7b13_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0b1fd7d8523cd7b13"
                },
                "aws_volume_attachment_tfer--i-023e25e6ce7e85ca8-003A--002F-dev-002F-xvdba_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vai-1997738308"
                }
            },
            "resources": {
                "aws_ebs_volume.tfer--vol-0b1fd7d8523cd7b13": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0b1fd7d8523cd7b13",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:volume/vol-0b1fd7d8523cd7b13",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-0b1fd7d8523cd7b13",
                            "iops": "100",
                            "kms_key_id": "",
                            "multi_attach_enabled": "false",
                            "outpost_arn": "",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "8",
                            "tags.CSIVolumeName": "pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags.KubernetesCluster": "dynamic-policy-saas",
                            "tags.Name": "dynamic-policy-saas-dynamic-pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags.ebs.csi.aws.com/cluster": "true",
                            "tags.kubernetes.io/cluster/dynamic-policy-saas": "owned",
                            "tags.kubernetes.io/created-for/pv/name": "pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags.kubernetes.io/created-for/pvc/name": "data-vault-0",
                            "tags.kubernetes.io/created-for/pvc/namespace": "vault",
                            "tags_all.%": "8",
                            "tags_all.CSIVolumeName": "pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags_all.KubernetesCluster": "dynamic-policy-saas",
                            "tags_all.Name": "dynamic-policy-saas-dynamic-pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags_all.ebs.csi.aws.com/cluster": "true",
                            "tags_all.kubernetes.io/cluster/dynamic-policy-saas": "owned",
                            "tags_all.kubernetes.io/created-for/pv/name": "pvc-7cc307db-65a4-40f6-a8a9-70885e8a67f4",
                            "tags_all.kubernetes.io/created-for/pvc/name": "data-vault-0",
                            "tags_all.kubernetes.io/created-for/pvc/namespace": "vault",
                            "throughput": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.tfer--i-023e25e6ce7e85ca8-003A--002F-dev-002F-xvdba": {
                    "type": "aws_volume_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "vai-1997738308",
                        "attributes": {
                            "device_name": "/dev/xvdba",
                            "id": "vai-1997738308",
                            "instance_id": "i-023e25e6ce7e85ca8",
                            "volume_id": "vol-0b1fd7d8523cd7b13"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
