{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a2aef01a-4008-b564-55a0-47b94d6ea8d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_event_rule_tfer--AutoScalingManagedRule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AutoScalingManagedRule"
                },
                "aws_cloudwatch_event_target_tfer--AutoScalingManagedRule-002F-autoscaling_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AutoScalingManagedRule/autoscaling"
                }
            },
            "resources": {
                "aws_cloudwatch_event_rule.tfer--AutoScalingManagedRule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "AutoScalingManagedRule",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-2:591976937045:rule/AutoScalingManagedRule",
                            "description": "This rule is used to route Instance notifications to EC2 Auto Scaling",
                            "event_bus_name": "default",
                            "event_pattern": "{\"detail-type\":[\"EC2 Instance Rebalance Recommendation\",\"EC2 Spot Instance Interruption Warning\"],\"source\":[\"aws.ec2\"]}",
                            "id": "AutoScalingManagedRule",
                            "is_enabled": "true",
                            "name": "AutoScalingManagedRule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--AutoScalingManagedRule-002F-autoscaling": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "AutoScalingManagedRule/autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:::",
                            "event_bus_name": "",
                            "http_target.#": "0",
                            "id": "AutoScalingManagedRule/autoscaling",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "AutoScalingManagedRule",
                            "target_id": "autoscaling"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
