{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "609ed066-11b3-254b-65fd-6a50a0ff9696",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_peering_connection_tfer--pcx-0a4b5a82f9e30d23f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pcx-0a4b5a82f9e30d23f"
                }
            },
            "resources": {
                "aws_vpc_peering_connection.tfer--pcx-0a4b5a82f9e30d23f": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [],
                    "primary": {
                        "id": "pcx-0a4b5a82f9e30d23f",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.0.allow_classic_link_to_remote_vpc": "false",
                            "accepter.0.allow_remote_vpc_dns_resolution": "true",
                            "accepter.0.allow_vpc_to_remote_classic_link": "false",
                            "id": "pcx-0a4b5a82f9e30d23f",
                            "peer_owner_id": "591976937045",
                            "peer_region": "us-east-2",
                            "peer_vpc_id": "vpc-0138d6dfeec6e6c66",
                            "requester.#": "1",
                            "requester.0.allow_classic_link_to_remote_vpc": "false",
                            "requester.0.allow_remote_vpc_dns_resolution": "true",
                            "requester.0.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
