{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5131d48a-1e1d-4176-ca99-cc4ad091290e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-064df4607d2ab5033_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-064df4607d2ab5033"
                },
                "aws_subnet_tfer--subnet-06cdafe8b8b7e6136_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06cdafe8b8b7e6136"
                },
                "aws_subnet_tfer--subnet-08246d15d42ea7df4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08246d15d42ea7df4"
                },
                "aws_subnet_tfer--subnet-09112b61ede365b83_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09112b61ede365b83"
                },
                "aws_subnet_tfer--subnet-0c0b89179c3b96ab5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c0b89179c3b96ab5"
                },
                "aws_subnet_tfer--subnet-0c67377d6c70a419c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c67377d6c70a419c"
                },
                "aws_subnet_tfer--subnet-0d873fbb6f8dcb783_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d873fbb6f8dcb783"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-064df4607d2ab5033": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-064df4607d2ab5033",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-064df4607d2ab5033",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-064df4607d2ab5033",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-06cdafe8b8b7e6136": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06cdafe8b8b7e6136",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-06cdafe8b8b7e6136",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-06cdafe8b8b7e6136",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-08246d15d42ea7df4": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08246d15d42ea7df4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-08246d15d42ea7df4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-08246d15d42ea7df4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-09112b61ede365b83": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09112b61ede365b83",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-09112b61ede365b83",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.16.0/27",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-09112b61ede365b83",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-public2-us-east-2b",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-public2-us-east-2b",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0c0b89179c3b96ab5": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c0b89179c3b96ab5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-0c0b89179c3b96ab5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.2.96.0/19",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0c0b89179c3b96ab5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "6",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/SubnetPrivateUSEAST2B",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "tags_all.%": "6",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/SubnetPrivateUSEAST2B",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0c67377d6c70a419c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c67377d6c70a419c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-0c67377d6c70a419c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.2.64.0/19",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0c67377d6c70a419c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "6",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/SubnetPrivateUSEAST2A",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "tags_all.%": "6",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/SubnetPrivateUSEAST2A",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0d873fbb6f8dcb783": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0d873fbb6f8dcb783",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:subnet/subnet-0d873fbb6f8dcb783",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.0.0/27",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0d873fbb6f8dcb783",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-public1-us-east-2a",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-public1-us-east-2a",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
