{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f92ab9a9-7cc1-4bb4-bb7b-e1837a17e6e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-eks-002F-dynamic-policy-saas-002F-cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/eks/dynamic-policy-saas/cluster"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-eks-002F-dynamic-policy-saas-002F-cluster": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/eks/dynamic-policy-saas/cluster",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:591976937045:log-group:/aws/eks/dynamic-policy-saas/cluster",
                            "id": "/aws/eks/dynamic-policy-saas/cluster",
                            "kms_key_id": "",
                            "name": "/aws/eks/dynamic-policy-saas/cluster",
                            "name_prefix": "",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
