{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bd5c074d-bc94-9b75-dc0e-827e613fba20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0138d6dfeec6e6c66_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0138d6dfeec6e6c66"
                },
                "aws_vpc_tfer--vpc-05969b8cc3a694ea2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-05969b8cc3a694ea2"
                },
                "aws_vpc_tfer--vpc-059891a253dc890a9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-059891a253dc890a9"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0138d6dfeec6e6c66": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0138d6dfeec6e6c66",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:vpc/vpc-0138d6dfeec6e6c66",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-08730512dd3fd4a02",
                            "default_route_table_id": "rtb-03d025da90708f5c6",
                            "default_security_group_id": "sg-0b113933449d06ce3",
                            "dhcp_options_id": "dopt-068aa8e8e08e1322a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0138d6dfeec6e6c66",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-03d025da90708f5c6",
                            "owner_id": "591976937045",
                            "tags.%": "5",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/VPC",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/VPC",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-05969b8cc3a694ea2": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05969b8cc3a694ea2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:vpc/vpc-05969b8cc3a694ea2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02306b73ff9e2c975",
                            "default_route_table_id": "rtb-00d588d14a7c717ae",
                            "default_security_group_id": "sg-007f8df04ef148f39",
                            "dhcp_options_id": "dopt-068aa8e8e08e1322a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-05969b8cc3a694ea2",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-00d588d14a7c717ae",
                            "owner_id": "591976937045",
                            "tags.%": "1",
                            "tags.Name": "project-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-059891a253dc890a9": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-059891a253dc890a9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:vpc/vpc-059891a253dc890a9",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-068770194d5247fbf",
                            "default_route_table_id": "rtb-03a08a60385a25f08",
                            "default_security_group_id": "sg-0632013fb570c3b3f",
                            "dhcp_options_id": "dopt-068aa8e8e08e1322a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-059891a253dc890a9",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-03a08a60385a25f08",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
