{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "766dac04-b58b-c4bd-f6dd-da6e6a0a5139",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_rule_tfer--sg-042cf2425dd6b9d0e_egress_-1_-1_-1_0-002E-0-002E-0-002E-0-002F-0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-4137616140"
                },
                "aws_security_group_rule_tfer--sg-042cf2425dd6b9d0e_ingress_-1_-1_-1_sg-042cf2425dd6b9d0e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-1953103755"
                },
                "aws_security_group_rule_tfer--sg-042cf2425dd6b9d0e_ingress_-1_-1_-1_sg-0847ec4fa0e080c33_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-2253047574"
                },
                "aws_security_group_tfer--aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110-InstanceSecurityGroup-QJFMLTA1U9Z9_sg-058b688409d9a1e14_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-058b688409d9a1e14"
                },
                "aws_security_group_tfer--default_sg-007f8df04ef148f39_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-007f8df04ef148f39"
                },
                "aws_security_group_tfer--default_sg-0632013fb570c3b3f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0632013fb570c3b3f"
                },
                "aws_security_group_tfer--default_sg-0b113933449d06ce3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b113933449d06ce3"
                },
                "aws_security_group_tfer--eks-cluster-sg-dynamic-policy-saas-1549907501_sg-042cf2425dd6b9d0e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-042cf2425dd6b9d0e"
                },
                "aws_security_group_tfer--eksctl-dynamic-policy-saas-cluster-ClusterSharedNodeSecurityGroup-VA4S21Y5D6LX_sg-0847ec4fa0e080c33_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0847ec4fa0e080c33"
                },
                "aws_security_group_tfer--eksctl-dynamic-policy-saas-cluster-ControlPlaneSecurityGroup-CT1XKPO69BLM_sg-0b8d0c02ca96ef3e4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b8d0c02ca96ef3e4"
                },
                "aws_security_group_tfer--tempsg_sg-037c5f7c95727638e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-037c5f7c95727638e"
                }
            },
            "resources": {
                "aws_security_group.tfer--aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110-InstanceSecurityGroup-QJFMLTA1U9Z9_sg-058b688409d9a1e14": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-058b688409d9a1e14",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-058b688409d9a1e14",
                            "description": "Security group for AWS Cloud9 environment aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-058b688409d9a1e14",
                            "ingress.#": "0",
                            "name": "aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110-InstanceSecurityGroup-QJFMLTA1U9Z9",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "1",
                            "tags.Name": "aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110",
                            "tags_all.%": "1",
                            "tags_all.Name": "aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-007f8df04ef148f39": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-007f8df04ef148f39",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-007f8df04ef148f39",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-007f8df04ef148f39",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0632013fb570c3b3f": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0632013fb570c3b3f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-0632013fb570c3b3f",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0632013fb570c3b3f",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0b113933449d06ce3": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b113933449d06ce3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-0b113933449d06ce3",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b113933449d06ce3",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-cluster-sg-dynamic-policy-saas-1549907501_sg-042cf2425dd6b9d0e": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-042cf2425dd6b9d0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-042cf2425dd6b9d0e",
                            "description": "EKS created security group applied to ENI that is attached to EKS Control Plane master nodes, as well as any managed workloads.",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-042cf2425dd6b9d0e",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "Allow unmanaged nodes to communicate with control plane (all ports)",
                            "ingress.1.from_port": "0",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "-1",
                            "ingress.1.security_groups.#": "1",
                            "ingress.1.security_groups.0": "sg-0847ec4fa0e080c33",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "0",
                            "name": "eks-cluster-sg-dynamic-policy-saas-1549907501",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "2",
                            "tags.Name": "eks-cluster-sg-dynamic-policy-saas-1549907501",
                            "tags.kubernetes.io/cluster/dynamic-policy-saas": "owned",
                            "tags_all.%": "2",
                            "tags_all.Name": "eks-cluster-sg-dynamic-policy-saas-1549907501",
                            "tags_all.kubernetes.io/cluster/dynamic-policy-saas": "owned",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eksctl-dynamic-policy-saas-cluster-ClusterSharedNodeSecurityGroup-VA4S21Y5D6LX_sg-0847ec4fa0e080c33": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0847ec4fa0e080c33",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-0847ec4fa0e080c33",
                            "description": "Communication between all nodes in the cluster",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0847ec4fa0e080c33",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "Allow managed and unmanaged nodes to communicate with each other (all ports)",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-042cf2425dd6b9d0e",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "Allow nodes to communicate with each other (all ports)",
                            "ingress.1.from_port": "0",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "-1",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "true",
                            "ingress.1.to_port": "0",
                            "name": "eksctl-dynamic-policy-saas-cluster-ClusterSharedNodeSecurityGroup-VA4S21Y5D6LX",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "5",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/ClusterSharedNodeSecurityGroup",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/ClusterSharedNodeSecurityGroup",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eksctl-dynamic-policy-saas-cluster-ControlPlaneSecurityGroup-CT1XKPO69BLM_sg-0b8d0c02ca96ef3e4": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b8d0c02ca96ef3e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-0b8d0c02ca96ef3e4",
                            "description": "Communication between the control plane and worker nodegroups",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b8d0c02ca96ef3e4",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "10.0.0.27/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "443",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "443",
                            "name": "eksctl-dynamic-policy-saas-cluster-ControlPlaneSecurityGroup-CT1XKPO69BLM",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "5",
                            "tags.Name": "eksctl-dynamic-policy-saas-cluster/ControlPlaneSecurityGroup",
                            "tags.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-dynamic-policy-saas-cluster/ControlPlaneSecurityGroup",
                            "tags_all.alpha.eksctl.io/cluster-name": "dynamic-policy-saas",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "true",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.127.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "dynamic-policy-saas",
                            "vpc_id": "vpc-0138d6dfeec6e6c66"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--tempsg_sg-037c5f7c95727638e": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-037c5f7c95727638e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:security-group/sg-037c5f7c95727638e",
                            "description": "ssh",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-037c5f7c95727638e",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "73.191.115.146/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "tempsg",
                            "name_prefix": "",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.tfer--sg-042cf2425dd6b9d0e_egress_-1_-1_-1_0-002E-0-002E-0-002E-0-002F-0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4137616140",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-4137616140",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-042cf2425dd6b9d0e",
                            "security_group_rule_id": "sgr-00cc6c014e338d22b",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.tfer--sg-042cf2425dd6b9d0e_ingress_-1_-1_-1_sg-042cf2425dd6b9d0e": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1953103755",
                        "attributes": {
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1953103755",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-042cf2425dd6b9d0e",
                            "security_group_rule_id": "sgr-0edce172f683cd5ae",
                            "self": "true",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.tfer--sg-042cf2425dd6b9d0e_ingress_-1_-1_-1_sg-0847ec4fa0e080c33": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2253047574",
                        "attributes": {
                            "description": "Allow unmanaged nodes to communicate with control plane (all ports)",
                            "from_port": "0",
                            "id": "sgrule-2253047574",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-042cf2425dd6b9d0e",
                            "security_group_rule_id": "sgr-0750f4b6195780ccc",
                            "source_security_group_id": "sg-0847ec4fa0e080c33",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
