{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f513be53-dae8-4f88-8993-01f3d691cbee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-0034fd5feb10d6dde_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0034fd5feb10d6dde"
                },
                "aws_network_interface_tfer--eni-0042248020e68e391_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0042248020e68e391"
                },
                "aws_network_interface_tfer--eni-007ed50192d62f4b9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-007ed50192d62f4b9"
                },
                "aws_network_interface_tfer--eni-030ee98fdc114ef94_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-030ee98fdc114ef94"
                },
                "aws_network_interface_tfer--eni-03802f721968118ba_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-03802f721968118ba"
                },
                "aws_network_interface_tfer--eni-04a8d1504f4655b79_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-04a8d1504f4655b79"
                },
                "aws_network_interface_tfer--eni-0553edd4ecbff0968_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0553edd4ecbff0968"
                },
                "aws_network_interface_tfer--eni-05c7184368c87643b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-05c7184368c87643b"
                },
                "aws_network_interface_tfer--eni-0791a8771015756f6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0791a8771015756f6"
                },
                "aws_network_interface_tfer--eni-0794d780e55f9579a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0794d780e55f9579a"
                },
                "aws_network_interface_tfer--eni-08aa391197bba45a2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-08aa391197bba45a2"
                },
                "aws_network_interface_tfer--eni-08edf6c4214d1f90a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-08edf6c4214d1f90a"
                },
                "aws_network_interface_tfer--eni-095c08ff42b0f541e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-095c08ff42b0f541e"
                },
                "aws_network_interface_tfer--eni-0a3944d6126f24eb0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0a3944d6126f24eb0"
                },
                "aws_network_interface_tfer--eni-0a45299b13b24f688_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0a45299b13b24f688"
                },
                "aws_network_interface_tfer--eni-0a4732dadefa12528_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0a4732dadefa12528"
                },
                "aws_network_interface_tfer--eni-0d484bb030fbc5c0a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0d484bb030fbc5c0a"
                },
                "aws_network_interface_tfer--eni-0d489f7faa50f1eae_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0d489f7faa50f1eae"
                },
                "aws_network_interface_tfer--eni-0dbfac03ab8509798_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0dbfac03ab8509798"
                },
                "aws_network_interface_tfer--eni-0e67ef9d6f125d1aa_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0e67ef9d6f125d1aa"
                },
                "aws_network_interface_tfer--eni-0f88f395c08b05374_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0f88f395c08b05374"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-0034fd5feb10d6dde": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0034fd5feb10d6dde",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0034fd5feb10d6dde",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0fbba914da480beb6",
                            "attachment.0.device_index": "2",
                            "attachment.0.instance": "i-0494ad4d4f5fb818b",
                            "description": "aws-K8S-i-0494ad4d4f5fb818b",
                            "id": "eni-0034fd5feb10d6dde",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:7d:dd:96:48:56",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-76-59.us-east-2.compute.internal",
                            "private_ip": "10.2.76.59",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.76.59",
                            "private_ip_list.1": "10.2.95.225",
                            "private_ip_list.2": "10.2.84.161",
                            "private_ip_list.3": "10.2.86.122",
                            "private_ip_list.4": "10.2.77.172",
                            "private_ip_list.5": "10.2.85.205",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.76.59",
                            "private_ips.1": "10.2.77.172",
                            "private_ips.2": "10.2.84.161",
                            "private_ips.3": "10.2.85.205",
                            "private_ips.4": "10.2.86.122",
                            "private_ips.5": "10.2.95.225",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "2",
                            "tags.node.k8s.amazonaws.com/createdAt": "2023-01-28T11:31:12Z",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b",
                            "tags_all.%": "2",
                            "tags_all.node.k8s.amazonaws.com/createdAt": "2023-01-28T11:31:12Z",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0042248020e68e391": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0042248020e68e391",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0042248020e68e391",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-03b466fb4253ed598",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-09bac9c04748eb7e1",
                            "id": "eni-0042248020e68e391",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:47:9c:94:0e:a4",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-101-253.us-east-2.compute.internal",
                            "private_ip": "10.2.101.253",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.101.253",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.101.253",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-007ed50192d62f4b9": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-007ed50192d62f4b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-007ed50192d62f4b9",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0c958a3ce03f81dc1",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0344c28ff4e1626a9",
                            "id": "eni-007ed50192d62f4b9",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:c1:88:4d:d0:28",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-98-15.us-east-2.compute.internal",
                            "private_ip": "10.2.98.15",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.98.15",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.98.15",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-030ee98fdc114ef94": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-030ee98fdc114ef94",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-030ee98fdc114ef94",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0aa0d683358fb2d0a",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0494ad4d4f5fb818b",
                            "description": "",
                            "id": "eni-030ee98fdc114ef94",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:df:6e:3f:54:5a",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-87-65.us-east-2.compute.internal",
                            "private_ip": "10.2.87.65",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.87.65",
                            "private_ip_list.1": "10.2.89.2",
                            "private_ip_list.2": "10.2.87.19",
                            "private_ip_list.3": "10.2.73.208",
                            "private_ip_list.4": "10.2.88.103",
                            "private_ip_list.5": "10.2.72.88",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.72.88",
                            "private_ips.1": "10.2.73.208",
                            "private_ips.2": "10.2.87.19",
                            "private_ips.3": "10.2.87.65",
                            "private_ips.4": "10.2.88.103",
                            "private_ips.5": "10.2.89.2",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "1",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b",
                            "tags_all.%": "1",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-03802f721968118ba": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-03802f721968118ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-03802f721968118ba",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0fe1f301dd0d92367",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0b3f02aace8e6ac8e",
                            "id": "eni-03802f721968118ba",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:fd:22:0a:8e:d0",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-78-47.us-east-2.compute.internal",
                            "private_ip": "10.2.78.47",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.78.47",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.78.47",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0b113933449d06ce3",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-04a8d1504f4655b79": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-04a8d1504f4655b79",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-04a8d1504f4655b79",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0186f73fcee32d39e",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-015de89f0b7080625",
                            "id": "eni-04a8d1504f4655b79",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:b9:77:af:6a:46",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-116-106.us-east-2.compute.internal",
                            "private_ip": "10.2.116.106",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.116.106",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.116.106",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0553edd4ecbff0968": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0553edd4ecbff0968",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0553edd4ecbff0968",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0e4908826c267105e",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0c5e58e4b4dcc26ec",
                            "id": "eni-0553edd4ecbff0968",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:af:02:89:20:a6",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-97-137.us-east-2.compute.internal",
                            "private_ip": "10.2.97.137",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.97.137",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.97.137",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-05c7184368c87643b": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-05c7184368c87643b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-05c7184368c87643b",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0193c4618092d7a1e",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-015de89f0b7080625",
                            "id": "eni-05c7184368c87643b",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:d0:66:5a:8a:d8",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-72-93.us-east-2.compute.internal",
                            "private_ip": "10.2.72.93",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.72.93",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.72.93",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0791a8771015756f6": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0791a8771015756f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0791a8771015756f6",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0733c673e74a7d84b",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0c5e58e4b4dcc26ec",
                            "id": "eni-0791a8771015756f6",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:47:39:d9:7e:6c",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-74-84.us-east-2.compute.internal",
                            "private_ip": "10.2.74.84",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.74.84",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.74.84",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0794d780e55f9579a": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0794d780e55f9579a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0794d780e55f9579a",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0a1372fba265c5699",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "i-023e25e6ce7e85ca8",
                            "description": "aws-K8S-i-023e25e6ce7e85ca8",
                            "id": "eni-0794d780e55f9579a",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:35:38:8c:35:48",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-98-242.us-east-2.compute.internal",
                            "private_ip": "10.2.98.242",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.98.242",
                            "private_ip_list.1": "10.2.100.119",
                            "private_ip_list.2": "10.2.102.122",
                            "private_ip_list.3": "10.2.122.202",
                            "private_ip_list.4": "10.2.103.137",
                            "private_ip_list.5": "10.2.127.62",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.100.119",
                            "private_ips.1": "10.2.102.122",
                            "private_ips.2": "10.2.103.137",
                            "private_ips.3": "10.2.122.202",
                            "private_ips.4": "10.2.127.62",
                            "private_ips.5": "10.2.98.242",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "2",
                            "tags.node.k8s.amazonaws.com/createdAt": "2023-01-28T08:00:55Z",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8",
                            "tags_all.%": "2",
                            "tags_all.node.k8s.amazonaws.com/createdAt": "2023-01-28T08:00:55Z",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-08aa391197bba45a2": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-08aa391197bba45a2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-08aa391197bba45a2",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0500812050c023440",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "i-0494ad4d4f5fb818b",
                            "description": "aws-K8S-i-0494ad4d4f5fb818b",
                            "id": "eni-08aa391197bba45a2",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:71:9b:70:b9:00",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-87-117.us-east-2.compute.internal",
                            "private_ip": "10.2.87.117",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.87.117",
                            "private_ip_list.1": "10.2.94.163",
                            "private_ip_list.2": "10.2.83.164",
                            "private_ip_list.3": "10.2.74.169",
                            "private_ip_list.4": "10.2.64.92",
                            "private_ip_list.5": "10.2.68.124",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.64.92",
                            "private_ips.1": "10.2.68.124",
                            "private_ips.2": "10.2.74.169",
                            "private_ips.3": "10.2.83.164",
                            "private_ips.4": "10.2.87.117",
                            "private_ips.5": "10.2.94.163",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "2",
                            "tags.node.k8s.amazonaws.com/createdAt": "2023-01-28T07:58:22Z",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b",
                            "tags_all.%": "2",
                            "tags_all.node.k8s.amazonaws.com/createdAt": "2023-01-28T07:58:22Z",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-0494ad4d4f5fb818b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-08edf6c4214d1f90a": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-08edf6c4214d1f90a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-08edf6c4214d1f90a",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-09d908ec59e30a13d",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "Amazon EKS dynamic-policy-saas",
                            "id": "eni-08edf6c4214d1f90a",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:77:f1:fa:82:ca",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-83-195.us-east-2.compute.internal",
                            "private_ip": "10.2.83.195",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.83.195",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.83.195",
                            "private_ips_count": "0",
                            "security_groups.#": "2",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "security_groups.1": "sg-0b8d0c02ca96ef3e4",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-095c08ff42b0f541e": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-095c08ff42b0f541e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-095c08ff42b0f541e",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-072d405158b8ef79e",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-05a4d422b34dba36f",
                            "id": "eni-095c08ff42b0f541e",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:a5:2f:8b:72:7e",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-126-155.us-east-2.compute.internal",
                            "private_ip": "10.2.126.155",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.126.155",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.126.155",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0a3944d6126f24eb0": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0a3944d6126f24eb0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0a3944d6126f24eb0",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0ebc7b2c1d6b35ad7",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-05a4d422b34dba36f",
                            "id": "eni-0a3944d6126f24eb0",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:73:6d:dd:ae:26",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-89-59.us-east-2.compute.internal",
                            "private_ip": "10.2.89.59",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.89.59",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.89.59",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0a45299b13b24f688": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0a45299b13b24f688",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0a45299b13b24f688",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-07f40fb32df100b78",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0ce2e18fb31c47343",
                            "description": "ENI for AWS Cloud9 environment aws-cloud9-blogtest2-e8ab0a6f64114a0e9ed7cb75168ee110",
                            "id": "eni-0a45299b13b24f688",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:c5:b3:2c:73:a2",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-0-0-27.us-east-2.compute.internal",
                            "private_ip": "10.0.0.27",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.0.27",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.0.27",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-058b688409d9a1e14",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d873fbb6f8dcb783",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0a4732dadefa12528": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0a4732dadefa12528",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0a4732dadefa12528",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-009bc5f2fc44a6883",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "Amazon EKS dynamic-policy-saas",
                            "id": "eni-0a4732dadefa12528",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:86:e0:86:37:30",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-109-50.us-east-2.compute.internal",
                            "private_ip": "10.2.109.50",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.109.50",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.109.50",
                            "private_ips_count": "0",
                            "security_groups.#": "2",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "security_groups.1": "sg-0b8d0c02ca96ef3e4",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0d484bb030fbc5c0a": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0d484bb030fbc5c0a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0d484bb030fbc5c0a",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0842c0bde68aa15a6",
                            "attachment.0.device_index": "2",
                            "attachment.0.instance": "i-023e25e6ce7e85ca8",
                            "description": "aws-K8S-i-023e25e6ce7e85ca8",
                            "id": "eni-0d484bb030fbc5c0a",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:11:8f:9e:0a:a6",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-124-158.us-east-2.compute.internal",
                            "private_ip": "10.2.124.158",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.124.158",
                            "private_ip_list.1": "10.2.113.87",
                            "private_ip_list.2": "10.2.112.165",
                            "private_ip_list.3": "10.2.99.95",
                            "private_ip_list.4": "10.2.102.47",
                            "private_ip_list.5": "10.2.116.95",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.102.47",
                            "private_ips.1": "10.2.112.165",
                            "private_ips.2": "10.2.113.87",
                            "private_ips.3": "10.2.116.95",
                            "private_ips.4": "10.2.124.158",
                            "private_ips.5": "10.2.99.95",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "2",
                            "tags.node.k8s.amazonaws.com/createdAt": "2023-01-28T11:31:30Z",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8",
                            "tags_all.%": "2",
                            "tags_all.node.k8s.amazonaws.com/createdAt": "2023-01-28T11:31:30Z",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0d489f7faa50f1eae": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0d489f7faa50f1eae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0d489f7faa50f1eae",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0fe90a0bea55c3bc2",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-023e25e6ce7e85ca8",
                            "description": "",
                            "id": "eni-0d489f7faa50f1eae",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:c6:ba:73:e2:5e",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-112-104.us-east-2.compute.internal",
                            "private_ip": "10.2.112.104",
                            "private_ip_list.#": "6",
                            "private_ip_list.0": "10.2.112.104",
                            "private_ip_list.1": "10.2.126.2",
                            "private_ip_list.2": "10.2.101.4",
                            "private_ip_list.3": "10.2.112.245",
                            "private_ip_list.4": "10.2.120.107",
                            "private_ip_list.5": "10.2.96.11",
                            "private_ips.#": "6",
                            "private_ips.0": "10.2.101.4",
                            "private_ips.1": "10.2.112.104",
                            "private_ips.2": "10.2.112.245",
                            "private_ips.3": "10.2.120.107",
                            "private_ips.4": "10.2.126.2",
                            "private_ips.5": "10.2.96.11",
                            "private_ips_count": "5",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-042cf2425dd6b9d0e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "1",
                            "tags.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8",
                            "tags_all.%": "1",
                            "tags_all.node.k8s.amazonaws.com/instance_id": "i-023e25e6ce7e85ca8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0dbfac03ab8509798": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0dbfac03ab8509798",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0dbfac03ab8509798",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0f0dddbd110dfe32d",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-09bac9c04748eb7e1",
                            "id": "eni-0dbfac03ab8509798",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:a6:96:d2:87:c6",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-88-86.us-east-2.compute.internal",
                            "private_ip": "10.2.88.86",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.88.86",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.88.86",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0e67ef9d6f125d1aa": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0e67ef9d6f125d1aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0e67ef9d6f125d1aa",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-09bba3062c2cd0deb",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0b3f02aace8e6ac8e",
                            "id": "eni-0e67ef9d6f125d1aa",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:b2:d0:dc:7f:ce",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-123-130.us-east-2.compute.internal",
                            "private_ip": "10.2.123.130",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.123.130",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.123.130",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0b113933449d06ce3",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0b89179c3b96ab5",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0f88f395c08b05374": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0f88f395c08b05374",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:network-interface/eni-0f88f395c08b05374",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-01c7b6d4425b605a4",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "VPC Endpoint Interface vpce-0344c28ff4e1626a9",
                            "id": "eni-0f88f395c08b05374",
                            "interface_type": "vpc_endpoint",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:78:71:5c:10:56",
                            "outpost_arn": "",
                            "owner_id": "591976937045",
                            "private_dns_name": "ip-10-2-74-65.us-east-2.compute.internal",
                            "private_ip": "10.2.74.65",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.2.74.65",
                            "private_ips.#": "1",
                            "private_ips.0": "10.2.74.65",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0847ec4fa0e080c33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c67377d6c70a419c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
