{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "146831d5-5b3a-466f-2870-70faba43790b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-040a85d3eba854b61_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-040a85d3eba854b61"
                },
                "aws_internet_gateway_tfer--igw-0e6139e7bf31c95b0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0e6139e7bf31c95b0"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-040a85d3eba854b61": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-040a85d3eba854b61",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:internet-gateway/igw-040a85d3eba854b61",
                            "id": "igw-040a85d3eba854b61",
                            "owner_id": "591976937045",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-059891a253dc890a9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-0e6139e7bf31c95b0": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0e6139e7bf31c95b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:591976937045:internet-gateway/igw-0e6139e7bf31c95b0",
                            "id": "igw-0e6139e7bf31c95b0",
                            "owner_id": "591976937045",
                            "tags.%": "1",
                            "tags.Name": "project-igw",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-igw",
                            "vpc_id": "vpc-05969b8cc3a694ea2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
