{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5c7c59fd-e0d6-e111-8d73-74ad11b8b6db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloud9_environment_ec2_tfer--e8ab0a6f64114a0e9ed7cb75168ee110_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e8ab0a6f64114a0e9ed7cb75168ee110"
                }
            },
            "resources": {
                "aws_cloud9_environment_ec2.tfer--e8ab0a6f64114a0e9ed7cb75168ee110": {
                    "type": "aws_cloud9_environment_ec2",
                    "depends_on": [],
                    "primary": {
                        "id": "e8ab0a6f64114a0e9ed7cb75168ee110",
                        "attributes": {
                            "arn": "arn:aws:cloud9:us-east-2:591976937045:environment:e8ab0a6f64114a0e9ed7cb75168ee110",
                            "connection_type": "CONNECT_SSM",
                            "description": "",
                            "id": "e8ab0a6f64114a0e9ed7cb75168ee110",
                            "name": "blogtest2",
                            "owner_arn": "arn:aws:sts::591976937045:assumed-role/aws_jay.aware_test-developer/jay.aware@hashicorp.com",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "type": "ec2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
